C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\bin\Debug\net6.0\appsettings.json
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\bin\Debug\net6.0\webapp2000.staticwebassets.runtime.json
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\bin\Debug\net6.0\webapp2000.exe
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\bin\Debug\net6.0\webapp2000.deps.json
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\bin\Debug\net6.0\webapp2000.runtimeconfig.json
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\bin\Debug\net6.0\webapp2000.dll
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\bin\Debug\net6.0\webapp2000.pdb
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\webapp2000.csproj.AssemblyReference.cache
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\webapp2000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\webapp2000.AssemblyInfoInputs.cache
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\webapp2000.AssemblyInfo.cs
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\webapp2000.csproj.CoreCompileInputs.cache
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\webapp2000.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\webapp2000.RazorAssemblyInfo.cache
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\webapp2000.RazorAssemblyInfo.cs
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\staticwebassets\msbuild.webapp2000.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\staticwebassets\msbuild.build.webapp2000.props
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.webapp2000.props
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.webapp2000.props
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\scopedcss\bundle\webapp2000.styles.css
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\scopedcss\projectbundle\webapp2000.bundle.scp.css
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\webapp2000.dll
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\refint\webapp2000.dll
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\webapp2000.pdb
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\webapp2000.genruntimeconfig.cache
C:\Users\Hanumesh\Desktop\manikantagoudamain1991\webapp2000\webapp2000\obj\Debug\net6.0\ref\webapp2000.dll
